# pytest.ini
[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    subsetting_data: marks tests as subsetting_data (deselect with '-m "not subsetting_data"')
filterwarnings =
    ignore::DeprecationWarning
    ignore::RuntimeWarning
log_cli = true
log_cli_level = INFO
